# NetCorreAPIShop

./: README.md
ShopNetCoreApi/: Jenkinsfile  Jenkinsfile.sh  ShopNetCoreApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopNetCoreApi/ShopNetCoreApi/: Dockerfile  Migrations.Dockerfile  Program.cs  SetupData.sh  ShopNetCoreApi.csproj  Startup.cs  WeatherForecast.cs
ShopNetCoreApi/ShopNetCoreApi.Common/: Class1.cs  ShopNetCoreApi.Common.csproj
ShopNetCoreApi/ShopNetCoreApi.Data/: Class1.cs  ShopDbContext.cs  ShopNetCoreApi.Data.csproj
ShopNetCoreApi/ShopNetCoreApi.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ShopNetCoreApi/ShopNetCoreApi.Data/Repositories/: IUserRepositories.cs  UserRepositories.cs
ShopNetCoreApi/ShopNetCoreApi.Models/: Class1.cs
ShopNetCoreApi/ShopNetCoreApi.Models/Entities/: Action.cs  AppConfig.cs  AppUser.cs  AppUserRole.cs  Cart.cs  Category.cs  Education.cs  Employee.cs  Feedback.cs  Function.cs  JobHistory.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Role.cs  Skill.cs  Transaction.cs  Version.cs
ShopNetCoreApi/ShopNetCoreApi.Models/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopNetCoreApi/ShopNetCoreApi.Models/ViewModel/: AuthenRequest.cs  AuthenticateResponse.cs
ShopNetCoreApi/ShopNetCoreApi.Service/: Class1.cs
ShopNetCoreApi/ShopNetCoreApi/Controllers/: UserController.cs  WeatherForecastController.cs
ShopNetCoreApi/ShopNetCoreApi/Extentions/: AuthContextService.cs  AuthorizeAttribute.cs  JwtMiddlewares.cs  MigrationManager.cs  Responses.cs
ShopNetCoreApi/ShopNetCoreApi/Migrations/: 20211119093917_AddCreate.Designer.cs  20211119093917_AddCreate.cs  20211125101858_AddCreate3.Designer.cs  20211125101858_AddCreate3.cs  ShopDbContextModelSnapshot.cs
ShopNetCoreApi/ShopNetCoreApi/Properties/: launchSettings.json
UnitTestProjectShopping/: UnitTest1.cs  UnitTestProjectShopping.csproj
UnitTestProjectShopping/Properties/: AssemblyInfo.cs
